﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{8AD4CDD6-2904-411F-B254-14F5AB320DD1}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>ParkPerfect</RootNamespace>
    <AssemblyName>ParkPerfect</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup>
    <Reference Include="EntityFramework, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.5.0.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\packages\Microsoft.Office.Interop.Excel.15.0.4795.1000\lib\net20\Microsoft.Office.Interop.Excel.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Database Code\Citation.cs" />
    <Compile Include="Database Code\DBParkingLotHelper.cs" />
    <Compile Include="Database Code\DBParkingLotManager.cs" />
    <Compile Include="Database Code\ParkingSpotTags.cs" />
    <Compile Include="Database Code\TagsToSpot.cs" />
    <Compile Include="Database Code\DeletionHelpers.cs" />
    <Compile Include="Forms\CitationsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\CitationsForm.Designer.cs">
      <DependentUpon>CitationsForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Database Code\Area.cs" />
    <Compile Include="Database Code\ExcelUtils.cs" />
    <Compile Include="Database Code\SpotPoint.cs" />
    <Compile Include="Database Code\AreaPoint.cs" />
    <Compile Include="Database Code\DBManager.cs" />
    <Compile Include="Database Code\DBParkingLot.cs" />
    <Compile Include="Database Code\GeneralInfo.cs" />
    <Compile Include="Database Code\Person.cs" />
    <Compile Include="Database Code\Spot.cs" />
    <Compile Include="Database Code\Vehicle.cs" />
    <Compile Include="Database Code\Zone.cs" />
    <Compile Include="Database Code\ZonePoint.cs" />
    <Compile Include="DrawingStuff\APBox.cs" />
    <Compile Include="DrawingStuff\APPolygon.cs" />
    <Compile Include="DrawingStuff\APShape.cs" />
    <Compile Include="Forms\Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\ImportForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\ImportForm.Designer.cs">
      <DependentUpon>ImportForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\InputForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\InputForm.Designer.cs">
      <DependentUpon>InputForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\ReportForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\ReportForm.Designer.cs">
      <DependentUpon>ReportForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\SearchForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\SearchForm.Designer.cs">
      <DependentUpon>SearchForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\PersonForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\PersonForm.Designer.cs">
      <DependentUpon>PersonForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\OptionsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\OptionsForm.Designer.cs">
      <DependentUpon>OptionsForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\LicenseAndRegistrationForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\LicenseAndRegistrationForm.Designer.cs">
      <DependentUpon>LicenseAndRegistrationForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\SplashScreen.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\SplashScreen.Designer.cs">
      <DependentUpon>SplashScreen.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\TagForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\TagForm.Designer.cs">
      <DependentUpon>TagForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\TagMenuForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\TagMenuForm.Designer.cs">
      <DependentUpon>TagMenuForm.cs</DependentUpon>
    </Compile>
    <Compile Include="ParkingHierachy\ParkingSpot.cs" />
    <Compile Include="ParkingHierachy\ParkingArea.cs" />
    <Compile Include="ParkingHierachy\ParkingZone.cs" />
    <Compile Include="Forms\ParkingLotClearForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\ParkingLotClearForm.Designer.cs">
      <DependentUpon>ParkingLotClearForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Forms\ZoneForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\ZoneForm.Designer.cs">
      <DependentUpon>ZoneForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\SelectionForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\SelectionForm.Designer.cs">
      <DependentUpon>SelectionForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\VehicleForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\VehicleForm.Designer.cs">
      <DependentUpon>VehicleForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Style.cs" />
    <Compile Include="Database Code\VehicleToPerson.cs" />
    <EmbeddedResource Include="Forms\CitationsForm.resx">
      <DependentUpon>CitationsForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\ImportForm.resx">
      <DependentUpon>ImportForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\InputForm.resx">
      <DependentUpon>InputForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\ParkingLotClearForm.resx">
      <DependentUpon>ParkingLotClearForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\ReportForm.resx">
      <DependentUpon>ReportForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\SearchForm.resx">
      <DependentUpon>SearchForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\PersonForm.resx">
      <DependentUpon>PersonForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\SplashScreen.resx">
      <DependentUpon>SplashScreen.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\TagForm.resx">
      <DependentUpon>TagForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\TagMenuForm.resx">
      <DependentUpon>TagMenuForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\VehicleForm.resx">
      <DependentUpon>VehicleForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\OptionsForm.resx">
      <DependentUpon>OptionsForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\LicenseAndRegistrationForm.resx">
      <DependentUpon>LicenseAndRegistrationForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="Forms\ZoneForm.resx">
      <DependentUpon>ZoneForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\SelectionForm.resx">
      <DependentUpon>SelectionForm.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="CodeMap1.dgml" />
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ParkingLotDatabase.accdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Content Include="Icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="Microsoft.Office.Core">
      <Guid>{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>8</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5.2 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>